{
  "name": "generator-angular-gulp-coffee",
  "version": "0.0.5",
  "description": "Angular Gulp Coffee Yeoman generator",
  "keywords": [
    "yeoman-generator",
    "coffeescript",
    "gulp",
    "angular"
  ],
  "homepage": "https://github.com/ky0615/generator-angular-gulp-coffee",
  "bugs": "https://github.com/ky0615/generator-angular-gulp-coffee/issues",
  "author": {
    "name": "dll7",
    "email": "idolm@ster.pw",
    "url": "https://github.com/ky0615"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ky0615/generator-angular-gulp-coffee.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "yeoman-generator": "^0.13.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.7.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-mocha-cli": "^1.3.0",
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
